spring.rabbitmq.host= jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password= mTIremziwyrRnKwOlKVVNf6lRpcHcP4P
spring.rabbitmq.virtual-host= klpahkei
spring.rabbitmq.username= klpahkei
spring.rabbitmq.addresses= amqps://klpahkei:mTIremziwyrRnKwOlKVVNf6lRpcHcP4P@jackal.rmq.cloudamqp.com/klpahkei
